# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TMT_Final_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target TMT_Final_Project


#############################################
# Order-only phony target for TMT_Final_Project

build cmake_object_order_depends_target_TMT_Final_Project: phony || CMakeFiles\TMT_Final_Project.dir

build CMakeFiles\TMT_Final_Project.dir\main.cpp.obj: CXX_COMPILER__TMT_Final_Project_Release C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\main.cpp || cmake_object_order_depends_target_TMT_Final_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I C:\workspace\opencv\build -external:I C:\workspace\opencv\source\opencv-4.5.2\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\core\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\flann\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\intensity_transform\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ml\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\phase_unwrapping\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\photo\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\plot\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\quality\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\reg\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\surface_matching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xphoto\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\dnn\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_superres\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\features2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\fuzzy\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\hfs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\img_hash\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgcodecs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\line_descriptor\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\saliency\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\text\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\videoio\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\wechat_qrcode\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\barcode\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\calib3d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\datasets\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\highgui\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\mcc\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rapid\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rgbd\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\shape\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\structured_light\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ts\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\video\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\videostab\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xfeatures2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ximgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xobjdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\aruco\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bgsegm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bioinspired\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ccalib\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dpm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\face\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\gapi\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\optflow\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\stitching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\superres\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\tracking\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TMT_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_PDB = TMT_Final_Project.pdb

build CMakeFiles\TMT_Final_Project.dir\Task1.cpp.obj: CXX_COMPILER__TMT_Final_Project_Release C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\Task1.cpp || cmake_object_order_depends_target_TMT_Final_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I C:\workspace\opencv\build -external:I C:\workspace\opencv\source\opencv-4.5.2\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\core\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\flann\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\intensity_transform\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ml\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\phase_unwrapping\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\photo\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\plot\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\quality\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\reg\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\surface_matching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xphoto\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\dnn\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_superres\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\features2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\fuzzy\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\hfs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\img_hash\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgcodecs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\line_descriptor\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\saliency\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\text\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\videoio\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\wechat_qrcode\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\barcode\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\calib3d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\datasets\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\highgui\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\mcc\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rapid\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rgbd\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\shape\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\structured_light\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ts\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\video\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\videostab\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xfeatures2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ximgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xobjdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\aruco\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bgsegm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bioinspired\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ccalib\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dpm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\face\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\gapi\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\optflow\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\stitching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\superres\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\tracking\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TMT_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_PDB = TMT_Final_Project.pdb

build CMakeFiles\TMT_Final_Project.dir\meanShift.cpp.obj: CXX_COMPILER__TMT_Final_Project_Release C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\meanShift.cpp || cmake_object_order_depends_target_TMT_Final_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I C:\workspace\opencv\build -external:I C:\workspace\opencv\source\opencv-4.5.2\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\core\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\flann\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\intensity_transform\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ml\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\phase_unwrapping\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\photo\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\plot\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\quality\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\reg\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\surface_matching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xphoto\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\dnn\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_superres\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\features2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\fuzzy\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\hfs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\img_hash\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgcodecs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\line_descriptor\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\saliency\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\text\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\videoio\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\wechat_qrcode\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\barcode\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\calib3d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\datasets\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\highgui\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\mcc\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rapid\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rgbd\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\shape\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\structured_light\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ts\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\video\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\videostab\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xfeatures2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ximgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xobjdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\aruco\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bgsegm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bioinspired\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ccalib\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dpm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\face\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\gapi\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\optflow\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\stitching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\superres\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\tracking\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TMT_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_PDB = TMT_Final_Project.pdb

build CMakeFiles\TMT_Final_Project.dir\showHistogram.cpp.obj: CXX_COMPILER__TMT_Final_Project_Release C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\showHistogram.cpp || cmake_object_order_depends_target_TMT_Final_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I C:\workspace\opencv\build -external:I C:\workspace\opencv\source\opencv-4.5.2\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\core\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\flann\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\intensity_transform\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ml\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\phase_unwrapping\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\photo\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\plot\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\quality\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\reg\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\surface_matching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xphoto\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\dnn\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_superres\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\features2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\fuzzy\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\hfs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\img_hash\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgcodecs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\line_descriptor\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\saliency\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\text\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\videoio\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\wechat_qrcode\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\barcode\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\calib3d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\datasets\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\highgui\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\mcc\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rapid\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rgbd\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\shape\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\structured_light\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ts\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\video\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\videostab\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xfeatures2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ximgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xobjdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\aruco\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bgsegm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bioinspired\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ccalib\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dpm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\face\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\gapi\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\optflow\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\stitching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\superres\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\tracking\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TMT_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_PDB = TMT_Final_Project.pdb

build CMakeFiles\TMT_Final_Project.dir\hsv_space.cpp.obj: CXX_COMPILER__TMT_Final_Project_Release C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\hsv_space.cpp || cmake_object_order_depends_target_TMT_Final_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I C:\workspace\opencv\build -external:I C:\workspace\opencv\source\opencv-4.5.2\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\core\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\flann\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\intensity_transform\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ml\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\phase_unwrapping\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\photo\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\plot\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\quality\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\reg\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\surface_matching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xphoto\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\dnn\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_superres\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\features2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\fuzzy\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\hfs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\img_hash\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgcodecs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\line_descriptor\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\saliency\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\text\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\videoio\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\wechat_qrcode\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\barcode\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\calib3d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\datasets\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\highgui\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\mcc\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rapid\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rgbd\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\shape\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\structured_light\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ts\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\video\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\videostab\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xfeatures2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ximgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xobjdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\aruco\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bgsegm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bioinspired\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ccalib\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dpm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\face\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\gapi\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\optflow\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\stitching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\superres\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\tracking\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TMT_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_PDB = TMT_Final_Project.pdb

build CMakeFiles\TMT_Final_Project.dir\hsv_abgr.cpp.obj: CXX_COMPILER__TMT_Final_Project_Release C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\hsv_abgr.cpp || cmake_object_order_depends_target_TMT_Final_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I C:\workspace\opencv\build -external:I C:\workspace\opencv\source\opencv-4.5.2\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\core\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\flann\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\intensity_transform\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ml\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\phase_unwrapping\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\photo\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\plot\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\quality\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\reg\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\surface_matching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xphoto\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\dnn\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_superres\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\features2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\fuzzy\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\hfs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\img_hash\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgcodecs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\line_descriptor\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\saliency\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\text\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\videoio\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\wechat_qrcode\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\barcode\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\calib3d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\datasets\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\highgui\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\mcc\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rapid\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rgbd\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\shape\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\structured_light\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ts\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\video\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\videostab\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xfeatures2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ximgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xobjdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\aruco\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bgsegm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bioinspired\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ccalib\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dpm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\face\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\gapi\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\optflow\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\stitching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\superres\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\tracking\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TMT_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_PDB = TMT_Final_Project.pdb

build CMakeFiles\TMT_Final_Project.dir\hsv.cpp.obj: CXX_COMPILER__TMT_Final_Project_Release C$:\Users\tomma\Desktop\Univeristy\1.2$ -$ Computer$ Vision\CV_workspace\Computer-Vision\TMT_Final_Project\hsv.cpp || cmake_object_order_depends_target_TMT_Final_Project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I C:\workspace\opencv\build -external:I C:\workspace\opencv\source\opencv-4.5.2\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\core\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\flann\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\intensity_transform\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ml\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\phase_unwrapping\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\photo\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\plot\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\quality\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\reg\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\surface_matching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xphoto\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\dnn\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_superres\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\features2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\fuzzy\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\hfs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\img_hash\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\imgcodecs\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\line_descriptor\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\saliency\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\text\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\videoio\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\wechat_qrcode\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\barcode\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\calib3d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\datasets\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\highgui\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\mcc\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rapid\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\rgbd\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\shape\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\structured_light\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\ts\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\video\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\videostab\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xfeatures2d\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ximgproc\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\xobjdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\aruco\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bgsegm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\bioinspired\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\ccalib\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dnn_objdetect\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\dpm\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\face\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\gapi\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\optflow\include -external:I C:\workspace\opencv\source\opencv-4.5.2\modules\stitching\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\superres\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\tracking\include -external:I C:\workspace\opencv\source\opencv_contrib-4.x\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\TMT_Final_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_PDB = TMT_Final_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TMT_Final_Project


#############################################
# Link the executable TMT_Final_Project.exe

build TMT_Final_Project.exe: CXX_EXECUTABLE_LINKER__TMT_Final_Project_Release CMakeFiles\TMT_Final_Project.dir\main.cpp.obj CMakeFiles\TMT_Final_Project.dir\Task1.cpp.obj CMakeFiles\TMT_Final_Project.dir\meanShift.cpp.obj CMakeFiles\TMT_Final_Project.dir\showHistogram.cpp.obj CMakeFiles\TMT_Final_Project.dir\hsv_space.cpp.obj CMakeFiles\TMT_Final_Project.dir\hsv_abgr.cpp.obj CMakeFiles\TMT_Final_Project.dir\hsv.cpp.obj | C$:\workspace\opencv\build\lib\Release\opencv_gapi452.lib C$:\workspace\opencv\build\lib\Release\opencv_stitching452.lib C$:\workspace\opencv\build\lib\Release\opencv_aruco452.lib C$:\workspace\opencv\build\lib\Release\opencv_barcode452.lib C$:\workspace\opencv\build\lib\Release\opencv_bgsegm452.lib C$:\workspace\opencv\build\lib\Release\opencv_bioinspired452.lib C$:\workspace\opencv\build\lib\Release\opencv_ccalib452.lib C$:\workspace\opencv\build\lib\Release\opencv_dnn_objdetect452.lib C$:\workspace\opencv\build\lib\Release\opencv_dnn_superres452.lib C$:\workspace\opencv\build\lib\Release\opencv_dpm452.lib C$:\workspace\opencv\build\lib\Release\opencv_face452.lib C$:\workspace\opencv\build\lib\Release\opencv_fuzzy452.lib C$:\workspace\opencv\build\lib\Release\opencv_hfs452.lib C$:\workspace\opencv\build\lib\Release\opencv_img_hash452.lib C$:\workspace\opencv\build\lib\Release\opencv_intensity_transform452.lib C$:\workspace\opencv\build\lib\Release\opencv_line_descriptor452.lib C$:\workspace\opencv\build\lib\Release\opencv_mcc452.lib C$:\workspace\opencv\build\lib\Release\opencv_quality452.lib C$:\workspace\opencv\build\lib\Release\opencv_rapid452.lib C$:\workspace\opencv\build\lib\Release\opencv_reg452.lib C$:\workspace\opencv\build\lib\Release\opencv_rgbd452.lib C$:\workspace\opencv\build\lib\Release\opencv_saliency452.lib C$:\workspace\opencv\build\lib\Release\opencv_stereo452.lib C$:\workspace\opencv\build\lib\Release\opencv_structured_light452.lib C$:\workspace\opencv\build\lib\Release\opencv_superres452.lib C$:\workspace\opencv\build\lib\Release\opencv_surface_matching452.lib C$:\workspace\opencv\build\lib\Release\opencv_tracking452.lib C$:\workspace\opencv\build\lib\Release\opencv_videostab452.lib C$:\workspace\opencv\build\lib\Release\opencv_wechat_qrcode452.lib C$:\workspace\opencv\build\lib\Release\opencv_xfeatures2d452.lib C$:\workspace\opencv\build\lib\Release\opencv_xobjdetect452.lib C$:\workspace\opencv\build\lib\Release\opencv_xphoto452.lib C$:\workspace\opencv\build\lib\Release\opencv_shape452.lib C$:\workspace\opencv\build\lib\Release\opencv_highgui452.lib C$:\workspace\opencv\build\lib\Release\opencv_datasets452.lib C$:\workspace\opencv\build\lib\Release\opencv_plot452.lib C$:\workspace\opencv\build\lib\Release\opencv_text452.lib C$:\workspace\opencv\build\lib\Release\opencv_ml452.lib C$:\workspace\opencv\build\lib\Release\opencv_phase_unwrapping452.lib C$:\workspace\opencv\build\lib\Release\opencv_optflow452.lib C$:\workspace\opencv\build\lib\Release\opencv_ximgproc452.lib C$:\workspace\opencv\build\lib\Release\opencv_video452.lib C$:\workspace\opencv\build\lib\Release\opencv_videoio452.lib C$:\workspace\opencv\build\lib\Release\opencv_dnn452.lib C$:\workspace\opencv\build\lib\Release\opencv_imgcodecs452.lib C$:\workspace\opencv\build\lib\Release\opencv_objdetect452.lib C$:\workspace\opencv\build\lib\Release\opencv_calib3d452.lib C$:\workspace\opencv\build\lib\Release\opencv_features2d452.lib C$:\workspace\opencv\build\lib\Release\opencv_flann452.lib C$:\workspace\opencv\build\lib\Release\opencv_photo452.lib C$:\workspace\opencv\build\lib\Release\opencv_imgproc452.lib C$:\workspace\opencv\build\lib\Release\opencv_core452.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\workspace\opencv\build\lib\Release\opencv_gapi452.lib  C:\workspace\opencv\build\lib\Release\opencv_stitching452.lib  C:\workspace\opencv\build\lib\Release\opencv_aruco452.lib  C:\workspace\opencv\build\lib\Release\opencv_barcode452.lib  C:\workspace\opencv\build\lib\Release\opencv_bgsegm452.lib  C:\workspace\opencv\build\lib\Release\opencv_bioinspired452.lib  C:\workspace\opencv\build\lib\Release\opencv_ccalib452.lib  C:\workspace\opencv\build\lib\Release\opencv_dnn_objdetect452.lib  C:\workspace\opencv\build\lib\Release\opencv_dnn_superres452.lib  C:\workspace\opencv\build\lib\Release\opencv_dpm452.lib  C:\workspace\opencv\build\lib\Release\opencv_face452.lib  C:\workspace\opencv\build\lib\Release\opencv_fuzzy452.lib  C:\workspace\opencv\build\lib\Release\opencv_hfs452.lib  C:\workspace\opencv\build\lib\Release\opencv_img_hash452.lib  C:\workspace\opencv\build\lib\Release\opencv_intensity_transform452.lib  C:\workspace\opencv\build\lib\Release\opencv_line_descriptor452.lib  C:\workspace\opencv\build\lib\Release\opencv_mcc452.lib  C:\workspace\opencv\build\lib\Release\opencv_quality452.lib  C:\workspace\opencv\build\lib\Release\opencv_rapid452.lib  C:\workspace\opencv\build\lib\Release\opencv_reg452.lib  C:\workspace\opencv\build\lib\Release\opencv_rgbd452.lib  C:\workspace\opencv\build\lib\Release\opencv_saliency452.lib  C:\workspace\opencv\build\lib\Release\opencv_stereo452.lib  C:\workspace\opencv\build\lib\Release\opencv_structured_light452.lib  C:\workspace\opencv\build\lib\Release\opencv_superres452.lib  C:\workspace\opencv\build\lib\Release\opencv_surface_matching452.lib  C:\workspace\opencv\build\lib\Release\opencv_tracking452.lib  C:\workspace\opencv\build\lib\Release\opencv_videostab452.lib  C:\workspace\opencv\build\lib\Release\opencv_wechat_qrcode452.lib  C:\workspace\opencv\build\lib\Release\opencv_xfeatures2d452.lib  C:\workspace\opencv\build\lib\Release\opencv_xobjdetect452.lib  C:\workspace\opencv\build\lib\Release\opencv_xphoto452.lib  C:\workspace\opencv\build\lib\Release\opencv_shape452.lib  C:\workspace\opencv\build\lib\Release\opencv_highgui452.lib  C:\workspace\opencv\build\lib\Release\opencv_datasets452.lib  C:\workspace\opencv\build\lib\Release\opencv_plot452.lib  C:\workspace\opencv\build\lib\Release\opencv_text452.lib  C:\workspace\opencv\build\lib\Release\opencv_ml452.lib  C:\workspace\opencv\build\lib\Release\opencv_phase_unwrapping452.lib  C:\workspace\opencv\build\lib\Release\opencv_optflow452.lib  C:\workspace\opencv\build\lib\Release\opencv_ximgproc452.lib  C:\workspace\opencv\build\lib\Release\opencv_video452.lib  C:\workspace\opencv\build\lib\Release\opencv_videoio452.lib  C:\workspace\opencv\build\lib\Release\opencv_dnn452.lib  C:\workspace\opencv\build\lib\Release\opencv_imgcodecs452.lib  C:\workspace\opencv\build\lib\Release\opencv_objdetect452.lib  C:\workspace\opencv\build\lib\Release\opencv_calib3d452.lib  C:\workspace\opencv\build\lib\Release\opencv_features2d452.lib  C:\workspace\opencv\build\lib\Release\opencv_flann452.lib  C:\workspace\opencv\build\lib\Release\opencv_photo452.lib  C:\workspace\opencv\build\lib\Release\opencv_imgproc452.lib  C:\workspace\opencv\build\lib\Release\opencv_core452.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TMT_Final_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TMT_Final_Project.dir\
  TARGET_FILE = TMT_Final_Project.exe
  TARGET_IMPLIB = TMT_Final_Project.lib
  TARGET_PDB = TMT_Final_Project.pdb
  RSP_FILE = CMakeFiles\TMT_Final_Project.rsp


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\tomma\Desktop\Univeristy\1.2 - Computer Vision\CV_workspace\Computer-Vision\TMT_Final_Project\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tomma\Desktop\Univeristy\1.2 - Computer Vision\CV_workspace\Computer-Vision\TMT_Final_Project\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/tomma/Desktop/Univeristy/1.2 - Computer Vision/CV_workspace/Computer-Vision/TMT_Final_Project/out/build/x64-release/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tomma\Desktop\Univeristy\1.2 - Computer Vision\CV_workspace\Computer-Vision\TMT_Final_Project\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tomma\Desktop\Univeristy\1.2 - Computer Vision\CV_workspace\Computer-Vision\TMT_Final_Project\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tomma\Desktop\Univeristy\1.2 - Computer Vision\CV_workspace\Computer-Vision\TMT_Final_Project" -B"C:\Users\tomma\Desktop\Univeristy\1.2 - Computer Vision\CV_workspace\Computer-Vision\TMT_Final_Project\out\build\x64-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TMT_Final_Project: phony TMT_Final_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomma/Desktop/Univeristy/1.2 - Computer Vision/CV_workspace/Computer-Vision/TMT_Final_Project/out/build/x64-release

build all: phony TMT_Final_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in C$:\workspace\opencv\build\OpenCVConfig-version.cmake C$:\workspace\opencv\build\OpenCVConfig.cmake C$:\workspace\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in C$:\workspace\opencv\build\OpenCVConfig-version.cmake C$:\workspace\opencv\build\OpenCVConfig.cmake C$:\workspace\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
